repositories:
  - name: wbstack-charts
    url: git+https://github.com/wbstack/deploy/@charts/mediawiki?ref=main

releases:
- name: mediawiki-135
  namespace: default
  chart: wbstack-charts/mediawiki
  values:
  - "values.yaml.gotmpl"

environments:
  production:
    values:
      - ./../../../default.yaml
      - ./../../../private-production.yaml
  local:
    values:
      - ./../../../private-local.yaml