repositories:
  - name: wbstack-charts-qs
    url: git+https://github.com/wbstack/deploy/@charts/queryservice?ref=main

releases:
- name: queryservice
  namespace: default
  chart: wbstack-charts-qs/queryservice
  values:
  - "values.yaml.gotmpl"

environments:
  production:
    kubeContext: gke_wikibase-cloud_europe-west3-a_wbaas-1
    values:
      - ./../../../default.yaml
      - ./../../../private-production.yaml
  local:
    kubeContext: minikube-wbaas
    values:
      - ./../../../private-local.yaml