repositories:
  - name: wbstack-charts
    url: git+https://github.com/wbstack/deploy/@charts/queryservice?ref=main

releases:
- name: queryservice
  namespace: default
  chart: wbstack-charts/queryservice
  values:
  - "values.yaml"
