repositories:
  - name: wbstack-charts
    url: git+https://github.com/wbstack/deploy/@charts/tool-cradle?ref=main

releases:
- name: tool-cradle
  namespace: default
  chart: wbstack-charts/tool-cradle
  values:
  - "values.yaml"
