repositories:
  - name: wbstack-charts
    url: git+https://github.com/wbstack/deploy/@charts/queryservice-gateway?ref=main

releases:
- name: queryservice-gateway
  namespace: default
  chart: wbstack-charts/queryservice-gateway
  values:
  - "values.yaml"
