repositories:
  - name: wbstack-charts
    url: git+https://github.com/wbstack/deploy/@charts/queryservice-updater?ref=main

releases:
- name: queryservice-updater
  namespace: default
  chart: wbstack-charts/queryservice-updater
  values:
  - "values.yaml"
